# xgboost_demo

./: pom.xml
data/: DecisionTreeIris.pmml  gaobao_test.csv  gaobao_test.data  gaobao_test.model  gaobao_test.pmml  test.csv
src/main/java/common/: ExcelOperate.java  FieldMap.java  ModelCalcConsole.java  ModelInvoker.java  Test.java  xgboost_predictor_demo.java
src/main/resources/: to_gb.csv  to_gb.xls
